# crux

./: .gitignore  Crux.sln  README.md
Crux.App/: .gitignore  Crux.App.csproj  Program.cs  Startup.cs  appsettings.Development.json
Crux.App/Properties/: launchSettings.json
Crux.App/native/: .babelrc  app.json  jsconfig.json  package-lock.json  package.json
Crux.App/native/src/: App.js
Crux.App/native/src/nav/: index.js
Crux.App/native/src/stores/: api.js
Crux.App/web/: .env  jsconfig.json  package-lock.json  package.json
Crux.App/web/public/: index.html  manifest.json
Crux.App/web/src/: App.js  App.test.js  Trap.js  Trap.test.js  index.js  index.test.js  setupTests.js
Crux.App/web/src/logic/: index.js  meta.js
Crux.App/web/src/nav/: index.js
Crux.App/web/src/pages/: index.js
Crux.App/web/src/stores/: api.js  index.js  status.js
Crux.Cloud/: Crux.Cloud.csproj
Crux.Cloud/Blob/: ContainerCmd.cs  DeleteCmd.cs  DownloadByteCmd.cs  DownloadStreamCmd.cs  MoveFileCmd.cs  UploadCmd.cs
Crux.Cloud/Core/: AzureCmd.cs  CloudCmd.cs  CloudHandler.cs
Crux.Cloud/Core/Interface/: IAzureCmd.cs  ICloudCmd.cs  ICloudHandler.cs
Crux.Cloud/Engage/: EmailCmd.cs  EmailTemplateCmd.cs  PushCmd.cs  PushTemplateCmd.cs  SmsCmd.cs  SmsTemplateCmd.cs  TemplaterCmd.cs
Crux.Cloud/Engage/DataTransfer/: ActionButtonField.cs  AndroidBackgroundLayoutField.cs  ClientExclude.cs  CustomDateTimeConverter.cs  PushCreateOptions.cs  PushCreateResult.cs  PushFilterField.cs  PushFilterOperator.cs  SimpleSerializer.cs  TemplateKey.cs  WebButtonField.cs
Crux.Cloud/Engage/Interface/: IPushFilter.cs
Crux.Cloud/Media/: GiphyCmd.cs  ScrapeImageCmd.cs
Crux.Cloud/Media/DataTransfer/: GiphyGif.cs
Crux.Endpoint/: Crux.Endpoint.csproj  Program.cs  Startup.cs
Crux.Endpoint/Api/Base/: EndpointController.cs  HandledController.cs  LogicCommand.cs  LogicHandler.cs  NamedController.cs  OwnedController.cs  SecureController.cs
Crux.Endpoint/Api/Base/Interface/: ILogicCommand.cs  ILogicHandler.cs  IProcessCommand.cs
Crux.Endpoint/Api/Core/: ConfigController.cs  DashController.cs  FavController.cs  LoaderController.cs  NoteController.cs  TenantController.cs  UserController.cs  VisibleController.cs
Crux.Endpoint/Api/Core/Logic/: ChangeConfig.cs  CheckProfileImage.cs  DayDisplay.cs  FileDelete.cs  ProcessFile.cs  ProcessImage.cs  SimpleNotify.cs
Crux.Endpoint/Api/Interact/: AttendanceController.cs  MeetingController.cs  MeetingTypeController.cs  MsgController.cs
Crux.Endpoint/Api/Interact/Logic/: AttendCheck.cs
Crux.Endpoint/Infrastructure/: AuthFilter.cs  AutoMapperConfig.cs  ModelSerializer.cs  RollbarConfigure.cs  ServiceInjection.cs  StoreInjecton.cs
Crux.Endpoint/Infrastructure/Interface/: IDeserializeEntity.cs  ISerializeEntity.cs
Crux.Endpoint/Properties/: launchSettings.json
Crux.Endpoint/ViewModel/Base/: EntityViewModel.cs  NamedViewModel.cs  OwnedViewModel.cs  PagedResult.cs
Crux.Endpoint/ViewModel/Core/: ConfigViewModel.cs  ConfirmViewModel.cs  CurrentViewModel.cs  DashViewModel.cs  DayViewModel.cs  HomeViewModel.cs  NotableViewModel.cs  NoteViewModel.cs  ResetPwdViewModel.cs  TenantViewModel.cs  UserViewModel.cs  VisibleViewModel.cs
Crux.Endpoint/ViewModel/Interact/: AttendanceViewModel.cs  MeetingTypeViewModel.cs  MeetingViewModel.cs  MsgViewModel.cs  RecurViewModel.cs
Crux.Endpoint/ViewModel/Maps/: CoreProfile.cs  InteractProfile.cs
Crux.Prep/: Crux.Prep.csproj  EverythingIndex.cs  Program.cs  TestDataSetup.cs
Crux.Test/: .gitignore  Crux.Test.csproj
Crux.Test/Api/Core/: DashControllerTest.cs  FavControllerTest.cs  LoaderControllerTest.cs  NoteControllerTest.cs  TenantControllerTest.cs  UserConfigControllerTest.cs  UserControllerTest.cs  VisibleControllerTest.cs
Crux.Test/Api/Core/Handler/: CoreApiLogicHandler.cs  FavApiDataHandler.cs  HomeApiDataHandler.cs  NoteApiDataHandler.cs  UserApiDataHandler.cs  UserConfigApiDataHandler.cs  VisibleApiDataHandler.cs
Crux.Test/Api/Core/Logic/: ChangeConfigTest.cs  CheckProfileImageTest.cs  DayDisplayTest.cs  FileDeleteTest.cs  (+5 more)
Crux.Test/Api/Interact/: AttendanceControllerTest.cs  MeetingControllerTest.cs  MeetingTypeControllerTest.cs  MsgControllerTest.cs
Crux.Test/Base/: BaseHandler.cs  ControllerTest.cs  DataTest.cs  FakeApiDataEntityHandler.cs  FakeApiDataResultHandler.cs  FakeApiLogicHandler.cs  FakeCloudHandler.cs  FakeSettings.cs
Crux.Test/Base/Interface/: IMockCloud.cs  IMockHandler.cs
Crux.Test/Datastore/Infrastructure/: BaseCommandTest.cs  DataHandlerTest.cs  MasterCoverageTest.cs
Crux.Test/Infrastructure/: ConfirmTest.cs  StartupTest.cs  StoreTest.cs  UtilityTest.cs
Crux.Test/TestData/Core/: FavData.cs  NoteData.cs  NotifyTemplateData.cs  TenantData.cs  UserConfigData.cs  UserData.cs  VisibleData.cs
Crux.Test/TestData/Interact/: AttendanceData.cs  MeetingData.cs  MeetingTypeData.cs  MsgData.cs
Crux.Test/TestData/Maps/: TestApiProfile.cs  TestAutoMapperConfig.cs
(+670 files in other folders)
